# computer-management-api

./: .gitignore  PJATK-APBD-Cw7-s34434.sln  README.md
PJATK-APBD-Cw7-s34434/: AppDbContext.cs  PJATK-APBD-Cw7-s34434.csproj  PJATK-APBD-Cw7-s34434.http  Program.cs  appsettings.json
PJATK-APBD-Cw7-s34434/Controllers/: PcsController.cs
PJATK-APBD-Cw7-s34434/DTOs/: PcCreateDto.cs  PcGetAllDto.cs  PcGetComponentsDto.cs  PcUpdateDto.cs
PJATK-APBD-Cw7-s34434/Encje/: Component.cs  ComponentManufacture.cs  ComponentManufactures.cs  ComponentType.cs  ComponentTypes.cs  Components.cs  PC.cs  PCComponent.cs  PCComponents.cs  PCs.cs
PJATK-APBD-Cw7-s34434/Migrations/: 20260519172125_InitialCreate.Designer.cs  20260519172125_InitialCreate.cs  AppDbContextModelSnapshot.cs
PJATK-APBD-Cw7-s34434/Services/: IPcService.cs  PcService.cs
